info face="Arial-Black" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=70 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=95
char id=32     x=225   y=450   width=0     height=0     xoffset=0     yoffset=71    xadvance=21    page=0 chnl=0 letter="space"
char id=33     x=2     y=352   width=21    height=53    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="!"
char id=34     x=2     y=450   width=36    height=24    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="""
char id=35     x=279   y=72    width=46    height=55    xoffset=2     yoffset=17    xadvance=42    page=0 chnl=0 letter="#"
char id=36     x=229   y=2     width=46    height=63    xoffset=2     yoffset=15    xadvance=43    page=0 chnl=0 letter="$"
char id=37     x=393   y=2     width=65    height=56    xoffset=3     yoffset=17    xadvance=64    page=0 chnl=0 letter="%"
char id=38     x=2     y=72    width=57    height=55    xoffset=5     yoffset=17    xadvance=57    page=0 chnl=0 letter="&"
char id=39     x=40    y=450   width=20    height=24    xoffset=3     yoffset=18    xadvance=18    page=0 chnl=0 letter="'"
char id=40     x=68    y=2     width=26    height=68    xoffset=4     yoffset=16    xadvance=25    page=0 chnl=0 letter="("
char id=41     x=96    y=2     width=26    height=68    xoffset=2     yoffset=16    xadvance=25    page=0 chnl=0 letter=")"
char id=42     x=471   y=407   width=32    height=30    xoffset=6     yoffset=17    xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=396   y=352   width=42    height=42    xoffset=4     yoffset=23    xadvance=42    page=0 chnl=0 letter="+"
char id=44     x=448   y=407   width=21    height=33    xoffset=4     yoffset=51    xadvance=21    page=0 chnl=0 letter=","
char id=45     x=130   y=450   width=26    height=17    xoffset=1     yoffset=42    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=107   y=450   width=21    height=20    xoffset=4     yoffset=51    xadvance=21    page=0 chnl=0 letter="."
char id=47     x=142   y=129   width=25    height=55    xoffset=0     yoffset=17    xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=2     y=129   width=45    height=55    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="0"
char id=49     x=266   y=186   width=34    height=54    xoffset=5     yoffset=17    xadvance=43    page=0 chnl=0 letter="1"
char id=50     x=348   y=129   width=46    height=54    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="2"
char id=51     x=49    y=129   width=45    height=55    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="3"
char id=52     x=249   y=129   width=48    height=54    xoffset=1     yoffset=17    xadvance=43    page=0 chnl=0 letter="4"
char id=53     x=396   y=129   width=46    height=54    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="5"
char id=54     x=327   y=72    width=45    height=55    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="6"
char id=55     x=303   y=297   width=45    height=53    xoffset=3     yoffset=18    xadvance=43    page=0 chnl=0 letter="7"
char id=56     x=374   y=72    width=45    height=55    xoffset=3     yoffset=17    xadvance=43    page=0 chnl=0 letter="8"
char id=57     x=421   y=72    width=45    height=55    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="9"
char id=58     x=337   y=407   width=21    height=41    xoffset=4     yoffset=30    xadvance=21    page=0 chnl=0 letter=":"
char id=59     x=336   y=186   width=21    height=54    xoffset=4     yoffset=30    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=69    y=352   width=43    height=46    xoffset=3     yoffset=21    xadvance=42    page=0 chnl=0 letter="<"
char id=61     x=404   y=407   width=42    height=33    xoffset=4     yoffset=28    xadvance=42    page=0 chnl=0 letter="="
char id=62     x=114   y=352   width=43    height=46    xoffset=3     yoffset=21    xadvance=42    page=0 chnl=0 letter=">"
char id=63     x=186   y=186   width=42    height=54    xoffset=2     yoffset=17    xadvance=39    page=0 chnl=0 letter="?"
char id=64     x=277   y=2     width=55    height=61    xoffset=-0    yoffset=17    xadvance=47    page=0 chnl=0 letter="@"
char id=65     x=2     y=242   width=57    height=53    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="A"
char id=66     x=107   y=297   width=50    height=53    xoffset=5     yoffset=18    xadvance=50    page=0 chnl=0 letter="B"
char id=67     x=174   y=72    width=52    height=55    xoffset=3     yoffset=17    xadvance=50    page=0 chnl=0 letter="C"
char id=68     x=55    y=297   width=50    height=53    xoffset=5     yoffset=18    xadvance=50    page=0 chnl=0 letter="D"
char id=69     x=159   y=297   width=46    height=53    xoffset=5     yoffset=18    xadvance=46    page=0 chnl=0 letter="E"
char id=70     x=441   y=297   width=42    height=53    xoffset=5     yoffset=18    xadvance=43    page=0 chnl=0 letter="F"
char id=71     x=118   y=72    width=54    height=55    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="G"
char id=72     x=2     y=297   width=51    height=53    xoffset=5     yoffset=18    xadvance=53    page=0 chnl=0 letter="H"
char id=73     x=485   y=297   width=22    height=53    xoffset=5     yoffset=18    xadvance=25    page=0 chnl=0 letter="I"
char id=74     x=140   y=186   width=44    height=54    xoffset=1     yoffset=18    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=238   y=242   width=56    height=53    xoffset=5     yoffset=18    xadvance=53    page=0 chnl=0 letter="K"
char id=76     x=350   y=297   width=44    height=53    xoffset=5     yoffset=18    xadvance=43    page=0 chnl=0 letter="L"
char id=77     x=433   y=186   width=59    height=53    xoffset=5     yoffset=18    xadvance=60    page=0 chnl=0 letter="M"
char id=78     x=351   y=242   width=51    height=53    xoffset=5     yoffset=18    xadvance=53    page=0 chnl=0 letter="N"
char id=79     x=61    y=72    width=55    height=55    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="O"
char id=80     x=207   y=297   width=46    height=53    xoffset=5     yoffset=18    xadvance=46    page=0 chnl=0 letter="P"
char id=81     x=334   y=2     width=57    height=59    xoffset=3     yoffset=17    xadvance=53    page=0 chnl=0 letter="Q"
char id=82     x=296   y=242   width=53    height=53    xoffset=5     yoffset=18    xadvance=50    page=0 chnl=0 letter="R"
char id=83     x=228   y=72    width=49    height=55    xoffset=2     yoffset=17    xadvance=46    page=0 chnl=0 letter="S"
char id=84     x=404   y=242   width=51    height=53    xoffset=1     yoffset=18    xadvance=46    page=0 chnl=0 letter="T"
char id=85     x=196   y=129   width=51    height=54    xoffset=5     yoffset=18    xadvance=53    page=0 chnl=0 letter="U"
char id=86     x=61    y=242   width=57    height=53    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="V"
char id=87     x=359   y=186   width=72    height=53    xoffset=-0    yoffset=18    xadvance=64    page=0 chnl=0 letter="W"
char id=88     x=120   y=242   width=57    height=53    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="X"
char id=89     x=179   y=242   width=57    height=53    xoffset=0     yoffset=18    xadvance=50    page=0 chnl=0 letter="Y"
char id=90     x=457   y=242   width=51    height=53    xoffset=1     yoffset=18    xadvance=46    page=0 chnl=0 letter="Z"
char id=91     x=154   y=2     width=27    height=66    xoffset=4     yoffset=18    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=169   y=129   width=25    height=55    xoffset=-0    yoffset=17    xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=183   y=2     width=27    height=66    xoffset=1     yoffset=18    xadvance=25    page=0 chnl=0 letter="]"
char id=94     x=360   y=407   width=42    height=33    xoffset=4     yoffset=17    xadvance=42    page=0 chnl=0 letter="^"
char id=95     x=183   y=450   width=40    height=11    xoffset=-0    yoffset=68    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=158   y=450   width=23    height=17    xoffset=0     yoffset=17    xadvance=21    page=0 chnl=0 letter="`"
char id=97     x=207   y=352   width=46    height=42    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="a"
char id=98     x=444   y=129   width=44    height=54    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="b"
char id=99     x=303   y=352   width=46    height=42    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="c"
char id=100    x=2     y=186   width=44    height=54    xoffset=2     yoffset=18    xadvance=43    page=0 chnl=0 letter="d"
char id=101    x=255   y=352   width=46    height=42    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="e"
char id=102    x=230   y=186   width=34    height=54    xoffset=0     yoffset=17    xadvance=25    page=0 chnl=0 letter="f"
char id=103    x=96    y=129   width=44    height=55    xoffset=2     yoffset=29    xadvance=43    page=0 chnl=0 letter="g"
char id=104    x=396   y=297   width=43    height=53    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="h"
char id=105    x=25    y=352   width=20    height=53    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="i"
char id=106    x=124   y=2     width=28    height=67    xoffset=-3    yoffset=17    xadvance=21    page=0 chnl=0 letter="j"
char id=107    x=255   y=297   width=46    height=53    xoffset=4     yoffset=18    xadvance=43    page=0 chnl=0 letter="k"
char id=108    x=47    y=352   width=20    height=53    xoffset=4     yoffset=18    xadvance=21    page=0 chnl=0 letter="l"
char id=109    x=2     y=407   width=64    height=41    xoffset=4     yoffset=30    xadvance=64    page=0 chnl=0 letter="m"
char id=110    x=168   y=407   width=43    height=41    xoffset=4     yoffset=30    xadvance=43    page=0 chnl=0 letter="n"
char id=111    x=159   y=352   width=46    height=42    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="o"
char id=112    x=48    y=186   width=44    height=54    xoffset=4     yoffset=30    xadvance=43    page=0 chnl=0 letter="p"
char id=113    x=94    y=186   width=44    height=54    xoffset=2     yoffset=30    xadvance=43    page=0 chnl=0 letter="q"
char id=114    x=301   y=407   width=34    height=41    xoffset=4     yoffset=30    xadvance=28    page=0 chnl=0 letter="r"
char id=115    x=351   y=352   width=43    height=42    xoffset=2     yoffset=30    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=302   y=186   width=32    height=54    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="t"
char id=117    x=213   y=407   width=43    height=41    xoffset=4     yoffset=31    xadvance=43    page=0 chnl=0 letter="u"
char id=118    x=119   y=407   width=47    height=41    xoffset=0     yoffset=30    xadvance=39    page=0 chnl=0 letter="v"
char id=119    x=440   y=352   width=68    height=41    xoffset=0     yoffset=30    xadvance=60    page=0 chnl=0 letter="w"
char id=120    x=68    y=407   width=49    height=41    xoffset=0     yoffset=30    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=299   y=129   width=47    height=54    xoffset=0     yoffset=30    xadvance=39    page=0 chnl=0 letter="y"
char id=122    x=258   y=407   width=41    height=41    xoffset=1     yoffset=30    xadvance=36    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=31    height=68    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="{"
char id=124    x=212   y=2     width=15    height=66    xoffset=5     yoffset=18    xadvance=18    page=0 chnl=0 letter="|"
char id=125    x=35    y=2     width=31    height=68    xoffset=1     yoffset=16    xadvance=25    page=0 chnl=0 letter="}"
char id=126    x=62    y=450   width=43    height=23    xoffset=3     yoffset=33    xadvance=42    page=0 chnl=0 letter="~"
kernings count=273
kerning first=36 second=62 amount=4
kerning first=36 second=63 amount=5
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-5
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=66 second=44 amount=2
kerning first=66 second=46 amount=1
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=67 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-10
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=114 amount=-2
kerning first=71 second=44 amount=1
kerning first=71 second=46 amount=1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=78 second=65 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=65 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=44 amount=2
kerning first=81 second=46 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=119 amount=1
kerning first=84 second=44 amount=-9
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-10
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=-2
kerning first=86 second=44 amount=-8
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-8
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=89 second=44 amount=-10
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-11
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=32 amount=4
kerning first=102 second=33 amount=5
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=63 amount=5
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-5
kerning first=114 second=58 amount=3
kerning first=114 second=59 amount=3
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=3
kerning first=114 second=110 amount=3
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=118 amount=4
kerning first=114 second=121 amount=4
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-6
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=113 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
